

APP_NAME=esmpack

APP_LOGGER_PATH=

APP_LOGGER_LEVEL=debug

API_PREFIX=

THROTTLE_TTL=60

THROTTLE_LIMIT=100000

NPM_REGISTRY_URL=https://registry.npmjs.org

#
# REDIS_OSS_EXPIRE=3600
REDIS_OSS_EXPIRE=600
REDIS_NPM_EXPIRE=86400
# REDIS_NPM_EXPIRE=86400
REDIS_KEY_PREFIX=esmpack:delivr:
REDIS_DB=0

REDIS_CACHE='on'

JSPM_URL=https://ga.jspm.io
