
events {
  worker_connections  4096;  ## Default: 1024
}

http {
 server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    root /var/www/html;
    index index.html index.htm;

    # 修改为自己的域名
    server_name www.esm-api.dancf.com esm-api.dancf.com;

    # 访问 / 路径时执行反向代理
    location / {
        # 这里 esmpack-api-server 是 node 容器名
        proxy_pass http://esmpack-api-server:6123;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        # 后端的Web服务器可以通过 X-Forwarded-For 获取用户真实 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 允许客户端请求的最大单文件字节数
        client_max_body_size 15M;
        # 缓冲区代理缓冲用户端请求的最大字节数
        client_body_buffer_size 128k;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}

}
