APP_PORT=6868

# name
APP_NAME=cdn-server
#  日志文件地址，未填则使用默认
APP_LOGGER_PATH=
# 日志等级
APP_LOGGER_LEVEL=debug

# 全局接口前缀
API_PREFIX=

# 一分钟限流
THROTTLE_TTL=30
# 一分钟限制请求60次
THROTTLE_LIMIT=60

# swagger接口文档地址
SWAGGER_URL=docs
SWAGGER_TITLE=接口文档
SWAGGER_DESC=接口服务文档
SWAGGER_VERSION=1.0.0

# jwt
JWT_SECRET=mat-mat-mat
JWT_EXPIRATION=365d
